.homes {

  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;


  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    z-index: 1; // for secutiry
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2; // for secutiry
    justify-self: end; // item inside the grid cell
    margin: 1rem; // creates space around, invisible
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    align-self: end; // y axis vert 
    justify-self: center; // x axis horz
    z-index: 3;

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;

    transform: translateY(50%); // 50% corresponds to the height of the element itself
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {

    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex; //we make our items be side by side
    align-items: center; // y axis center

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / span 2;
  }
}